[wrapper.vtkcompare]
name = Biot_Eq_3D_Diri

[formcompiler]
operators = mass, r

[formompiler.mass]
filename = bioteq_mass_operator.hh
classname = BiotEq_mass_Operator


[formcompiler.r]
filename = bioteq_r_operator.hh
classname = BiotEq_r_Operator



