lowerleft = 0.0 0.0 0.0
upperright = 1.0 1.0 1.0
elements = 16 16 16
elementType = simplical

[constants]
kappa = 1
eta = 1

[method]
degree=1

[subsampling]
subsampling=1

[wrapper.vtkcompare]
name = Biot_Eq

[formcompiler]
operators = mass, r
explicit_time_stepping = 0 
time_stepping_order = 2

[formompiler.mass]
filename = bioteq_mass_operator.hh
classname = BiotEq_mass_Operator


[formcompiler.r]
filename = bioteq_r_operator.hh
classname = BiotEq_r_Operator

[instat]
T = 2
dt = 0.1
nth = 1



