lowerleft = 0.0 0.0 
upperright = 1.0 1.0 
elements = 16 16 
elementType = simplical

[method]
degree=1

[subsampling]
subsampling=1

[wrapper.vtkcompare]
name = Biot_Eq_stat

[formcompiler]
operators = r


[formcompiler.r]
filename = bioteq_r_operator.hh
classname = BiotEq_r_Operator

